{
	"name": "obsidian-plugin-template",
	"version": "0.1.0",
	"description": "Starter kit for an Obsidian plugin.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"clean": "node scripts/clean.mjs",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"test": "node --require ./test/fail-on-unhandled.cjs test/smoke.test.cjs && node --require ./test/fail-on-unhandled.cjs test/settings.test.cjs",
		"check:skills": "node scripts/check-skills.mjs",
		"check:docs": "node scripts/check-docs.mjs",
		"init": "node scripts/init.mjs",
		"install-vault": "node scripts/install-to-vault.mjs",
		"package": "npm run build && node scripts/package.mjs",
		"verify": "npm run typecheck && npm run build && npm test && npm run check:skills && npm run check:docs",
		"version": "node scripts/version-bump.mjs"
	},
	"keywords": ["obsidian", "plugin"],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.20.2",
		"obsidian": "1.5.7",
		"typescript": "^5.4.5"
	},
	"private": true,
	"engines": {
		"node": ">=20.11"
	}
}
